<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    >
    <link href="style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <!-- TODO: Add header here -->
    <header>
      <div>  
        Pete Thinkful | Artist
        <nav>
         <a href=#about>About</a>
         <a href=#portfolio>Portfolio</a>
         <a href=#contact>Contact</a>
        </nav>
      </div>  
    </header>
    <main>
      <div>
        <!-- TODO: Add About section here -->
        
      <section id="about">
     
        <article>
        <h2>About</h2>    
        <h3>Hi! I'm Pete Thinkful</h3>
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful staring at Mountain">
          </div>
        </article>
        
          <p>
              I'm an artist living in Denver, Colorado.<br>
              As an artist, I'm interested in:<br></p>
              <ul>
                <li>Producing abstract art</li>
                <li>Creating street graffiti art</li>
                <li>Connecting with like-minded artists</li>
              </ul>
              <p> Please feel free to take a look at my website and feel free to <a                                   href=#contact>contact me</a>.
          </p>
          
          <h3>
            Pete's Background
          </h3>    
          <p>
              After graduating college, I became an art teacher and worked with
              beginners and professionals. I love art and my works have been
              featured in major art galleries across the globe.
          </p>
          <p>
              If you're looking to hire an artist or if you're an artist looking
              for a collaborator for your next project, please reach out! I'm so
              excited to work with other artists to create new art.
          </p>
        
      </section>
        

        <hr>

        <!-- TODO: Add Portfolio section here -->
      <section id="portfolio">
        <h3>
          Portfolio
        </h3>
        <h4>
          Abstract Red
        </h4>
        <article>
          <div>
            <img src="images/abstract-red.png" alt="Abstract Red">
          </div>
          <p>
            Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.
          </p>
          <h4>
            Spiral Zany
          </h4>
          <div>
            <img src="images/spiral-zany.png" alt="Spiral Zany">
          </div>
          <p>
            Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.
          </p>
          <h4>
            Melted Rainbow
          </h4>
          <div>
            <img src="images/melted-rainbow.png" alt="Melted rainbow">
          </div>
          <p>
            Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.
          </p>
        </article>
      </section>
        <hr>

        <!-- TODO: Add Contact section here -->
        <section id="contact">
          <h4>
            Contact
          </h4>
          <p>
            I'd love to hear from you! Please feel free to contact or follow me:<br></p>
            <ol>
              <li><a href="www.linkedin.com">LinkedIn</a></li>
              <li><a href="www.instagram.com">Instagram</a></li>
              <li><a href="www.pinterest.com">Pinterest</a></li>
            </ol>
        </section> 
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <div>
        <p>© Pete Thinkful. All rights reserved.</p>
      </div>  
    </footer>
  </body>
</html>
